<Properties StartupConfiguration="{025418E1-CF9C-43AC-9615-A44B4A60E4CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Crawler.Service/DBHelper.cs">
    <Files>
      <File FileName="Crawler.Common/XMLHelper.cs" Line="1" Column="1" />
      <File FileName="Crawler/Program.cs" Line="13" Column="6" />
      <File FileName="Crawler.Service/DBHelper.cs" Line="39" Column="56" />
      <File FileName="Crawler.ServiceTest/DBHelperTest.cs" Line="15" Column="1" />
      <File FileName="Crawler.ServiceTest/app.config" Line="7" Column="159" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Crawler" expanded="True">
            <Node name="Crawler.ServiceTest" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Crawler PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wangwenjun/Documents/workspace/c#/Crawler/Crawler/Crawler.ServiceTest/DBHelperTest.cs" relfile="Crawler.ServiceTest/DBHelperTest.cs" line="15" column="1" />
      <Breakpoint file="/Users/wangwenjun/Documents/workspace/c#/Crawler/Crawler/Crawler.Service/DBHelper.cs" relfile="Crawler.Service/DBHelper.cs" line="152" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>